apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: dgraph-config
spec:
  groups:
    - name: dgraph_settings
      title: Dgraph Config
      items:
        - name: use_ingress
          title: Use Ingress?
          help_text: Field to toggle inclusion of an Ingress Object
          type: bool
          default: "0"
        - name: ingress_hostname
          title: Ingress Hostname
          help_text: If desired, enter the hostname for ingress to this application. You can enter the IP of this instance, or a DNS hostname.
          type: text
          when: repl{{ ConfigOptionEquals "use_ingress" "1" }}
