apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: cockroach-db
spec:
  title: Cockroach DB
  icon: https://www.clipartmax.com/png/middle/171-1718351_cockroachdb-logo-png-transparent-cockroach-labs.png
