apiVersion: troubleshoot.replicated.com/v1beta1
kind: Collector
metadata:
  name: dgraph-bundle
spec:
  collectors:
    - clusterInfo: {}
    - clusterResources: {}
    - logs:
        collectorName: dgraph-logs
        name: dgraph/logs
        selector:
          - app=dgraph
